; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "bullet_class",
"language": "GDScript",
"path": "res://Bullets.gd"
}, {
"base": "Area2D",
"class": "turret_b",
"language": "GDScript",
"path": "res://TurretB.gd"
} ]
_global_script_class_icons={
"bullet_class": "",
"turret_b": ""
}

[application]

config/name="DLSUGGJ2020"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800

[rendering]

environment/default_environment="res://default_env.tres"
